" <--- source out all plugins --->
source /home/john/.config/nvim/plug-config/plugins.vim
"source $HOME/.config/nvim/plug-config/plugins.vim

" <--- Keybindings --->
source /home/john/.config/nvim/plug-config/keybindings.vim
"source $HOME/.config/nvim/plug-config/keybindings.vim

" <--- source general setting --->
source /home/john/.config/nvim/plug-config/general.vim
"source $HOME/.config/nvim/plug-config/general.vim

" <--- source Intellisense --->
source /home/john/.config/nvim/plug-config/coc.vim
"source $HOME/.config/nvim/plug-config/coc.vim

" <--- source devicons --->
source /home/john/.config/nvim/plug-config/nerdtree-icon.vim
"source $HOME/.config/nvim/plug-config/nerdtree-icon.vim

" <--- NerdTree --->
source /home/john/.config/nvim/plug-config/nerdtree.vim
"source $HOME/.config/nvim/plug-config/nerdtree.vim

" <---  source color scheme --->
source /home/john/.config/nvim/plug-config/themes.vim
source /home/john/.config/nvim/plug-config/nerdtree-syntax-highlight.vim

"source $HOME/.config/nvim/plug-config/themes.vim
"source $HOME/.config/nvim/plug-config/nerdtree-syntax-highlight.vim



