" <--- source out all plugins --->
source $HOME/.config/nvim/plug-config/plugins.vim

" <--- Keybindings --->
source $HOME/.config/nvim/plug-config/keybindings.vim

" <--- source general setting --->
source $HOME/.config/nvim/plug-config/general.vim

" <--- source Intellisense --->
source $HOME/.config/nvim/plug-config/coc.vim

" <--- source devicons --->
source $HOME/.config/nvim/plug-config/nerdtree-icon.vim

" <--- NerdTree --->
source $HOME/.config/nvim/plug-config/nerdtree.vim

" <---  source color scheme --->
source $HOME/.config/nvim/plug-config/themes.vim
source $HOME/.config/nvim/plug-config/nerdtree-syntax-highlight.vim




